serenity.take.screenshots=FOR_FAILURES
serenity.store.html.source=true
serenity.use.unique.browser = true
serenity.dry.run=false

webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=20000
serenity.timeout=10